version: '3'

services:
  arangodb:
    image: "arangodb"
    restart: always
    environment:
      #ARANGO_NO_AUTH: 1
      ARANGO_ROOT_PASSWORD: "r00t12345"
      # ARANGO_RANDOM_ROOT_PASSWORD: 1
    ports:
      - "8529:8529"
